
body {
	min-width: 800px;
	min-height: 400px;
	overflow-y: scroll;
}

.dropdown-link-text {
	display: inline-block;
	margin-left: 5px;
}

.glyphicon-animate {
	-animation: spin .7s infinite linear;
	-ms-animation: spin .7s infinite linear;
	-webkit-animation: spinw .7s infinite linear;
	-moz-animation: spinm .7s infinite linear;
}

@keyframes spin {
	from { transform: scale(1) rotate(0deg);}
	to { transform: scale(1) rotate(360deg);}
}

@-webkit-keyframes spinw {
	from { -webkit-transform: rotate(0deg);}
	to { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spinm {
	from { -moz-transform: rotate(0deg);}
	to { -moz-transform: rotate(360deg);}
}

.input-group-addon {
	min-width: 80px;
}

.tabs-left {
	.input-group-addon {
		padding: 0;
		vertical-align: top;

		.nav-tabs {

			a {
				border-width: 1px 0;
			}

		}
	}

	.nav-tabs {
		float: left;
		border-bottom: 0;

		li {
			width: 100%;
			margin: 0;

			a {
				margin-right: 0;
				border: 0;
			}
		}
	}

	.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
		border:0;
	}

	.tab-content {
		margin-left: 45px;

		.tab-pane {
			padding: 0;
			overflow-y: auto;
		}

	}

	.tab-content.form-control {
		float: none;
		padding: 0;
	}

}

.CodeMirror {
	width: 100%;
	min-height: 500px !important;

	font: normal 14px/18px Menlo, Monaco, Consolas, "Anonymous Pro", "Courier New";
}

.reactive-editor {
	.CodeMirror {
		min-height: inherit !important;
		height: auto;
	}
}

/*

    Name:       Base16 Oceanic Next Dark
    Author:     Dmitri Voronianski (http://pixelhunter.me)

    CodeMirror template by Jan T. Sott (https://github.com/idleberg)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

.cm-s-base16-oceanicnext-dark.CodeMirror {background: #1B2B34; color: #CDD3DE;}
.cm-s-base16-oceanicnext-dark div.CodeMirror-selected {background: #343D46 !important;}
.cm-s-base16-oceanicnext-dark .CodeMirror-line::selection, .cm-s-base16-oceanicnext-dark .CodeMirror-line > span::selection, .cm-s-base16-oceanicnext-dark .CodeMirror-line > span > span::selection { background: #343D46; }
.cm-s-base16-oceanicnext-dark .CodeMirror-line::-moz-selection, .cm-s-base16-oceanicnext-dark .CodeMirror-line > span::-moz-selection, .cm-s-base16-oceanicnext-dark .CodeMirror-line > span > span::-moz-selection { background: #343D46; }
.cm-s-base16-oceanicnext-dark .CodeMirror-gutters {background: #1B2B34; border-right: 0px;}
.cm-s-base16-oceanicnext-dark .CodeMirror-linenumber {color: #65737E;}
.cm-s-base16-oceanicnext-dark .CodeMirror-cursor {border-left: 1px solid #A7ADBA !important;}

.cm-s-base16-oceanicnext-dark span.cm-comment {color: #AB7967;}
.cm-s-base16-oceanicnext-dark span.cm-atom {color: #C594C5;}
.cm-s-base16-oceanicnext-dark span.cm-number {color: #C594C5;}

.cm-s-base16-oceanicnext-dark span.cm-property, .cm-s-base16-oceanicnext-dark span.cm-attribute {color: #99C794;}
.cm-s-base16-oceanicnext-dark span.cm-keyword {color: #EC5f67;}
.cm-s-base16-oceanicnext-dark span.cm-string {color: #FAC863;}

.cm-s-base16-oceanicnext-dark span.cm-variable {color: #99C794;}
.cm-s-base16-oceanicnext-dark span.cm-variable-2 {color: #6699CC;}
.cm-s-base16-oceanicnext-dark span.cm-def {color: #F99157;}
.cm-s-base16-oceanicnext-dark span.cm-error {background: #EC5f67; color: #A7ADBA;}
.cm-s-base16-oceanicnext-dark span.cm-bracket {color: #CDD3DE;}
.cm-s-base16-oceanicnext-dark span.cm-tag {color: #EC5f67;}
.cm-s-base16-oceanicnext-dark span.cm-link {color: #C594C5;}

.cm-s-base16-oceanicnext-dark .CodeMirror-matchingbracket { text-decoration: underline; color: white !important;}

.cm-s-base16-oceanicnext-dark .CodeMirror-activeline-background { background: #343D46; }
