
(grip) => {
	class Matcher {
		constructor(context) {
			this.context = context;
			this.pattern = /\/(xray-|xray\/)/;
		}

		match(content) {
			console.log(8);
			return this.links(
				this.pattern,
				grip.contents(content, '.entry-content')
			);
		}


		links(pattern, context) {
			let self = this;
			let toc = {}, href;

			grip.$('a[href]', context).each(function ()  {
				let $e = grip.$(this);
				let href = $e.attr('href');

				if (href && href.match(pattern)) {
					toc[grip.relative(href)] = $e.html();
				}
			});

			return toc;
		}

	}

	return (context) => new Matcher(context);
};
